<?php

use Illuminate\Database\Seeder;
use Spatie\Permission\Models\Permission;
use Illuminate\Support\Facades\DB;

class PermissionTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $permissions = [
            "admin",
            "back",
            "stocks.index",
            "stocks.create",
            "stocks.show",
            "stocks.edit",
            "stocks.store",
            "stocks.update",
            "stocks.destroy",
            "permission.index",
            "permission.create",
            "permission.show",
            "permission.edit",
            "permission.store",
            "permission.update",
            "permission.destroy",
            "menu.index",
            "menu.create",
            "menu.show",
            "menu.edit",
            "menu.store",
            "menu.update",
            "menu.destroy",
            "role.index",
            "role.create",
            "role.show",
            "role.edit",
            "role.store",
            "role.update",
            "role.destroy",
            "end_products.index",
            "end_products.create",
            "end_products.show",
            "end_products.edit",
            "end_products.store",
            "end_products.update",
            "end_products.destroy",
            "raw_materials.index",
            "raw_materials.create",
            "raw_materials.show",
            "raw_materials.edit",
            "raw_materials.store",
            "raw_materials.update",
            "raw_materials.destroy",
            "recipe.index",
            "recipe.create",
            "recipe.show",
            "recipe.edit",
            "recipe.store",
            "recipe.update",
            "recipe.destroy",
            "semi_finish_products.index",
            "semi_finish_products.create",
            "semi_finish_products.show",
            "semi_finish_products.edit",
            "semi_finish_products.store",
            "semi_finish_products.update",
            "semi_finish_products.destroy",
            "owner.index",
            "owner.create",
            "owner.show",
            "owner.edit",
            "owner.store",
            "owner.update",
            "owner.destroy",
            "assistant.index",
            "assistant.create",
            "assistant.show",
            "assistant.edit",
            "assistant.store",
            "assistant.update",
            "assistant.destroy",
            "stock_manager.index",
            "stock_manager.create",
            "stock_manager.show",
            "stock_manager.edit",
            "stock_manager.store",
            "stock_manager.update",
            "stock_manager.destroy",
            "user.index",
            "user.edit",
            "user.create",
            "user.show",
            "user.store",
            "user.update",
            "user.destroy",
            "production_manager.index",
            "production_manager.create",
            "production_manager.show",
            "production_manager.edit",
            "production_manager.store",
            "production_manager.update",
            "production_manager.destroy",
            "burden.create",
            "burden.destroy",
            "burden.edit",
            "burden.index",
            "burden.show",
            "burden.store",
            "burden_grade.store",
            "burden_grade.update",
            "burden_grade.create",
            "burden_grade.destroy",
            "burden_grade.edit",
            "burden_grade.index",
            "grade.index",
            "grade.create",
            "grade.show",
            "grade.edit",
            "grade.store",
            "grade.update",
            "grade.destroy",
            "packing.create",
            "packing.destroy",
            "packing.edit",
            "packing.index",
            "packing.show",
            "packing.store",
            "proOrder.create",
            "proOrder.destroy",
            "proOrder.edit",
            "proOrder.index",
            "proOrder.show",
            "proOrder.store",
            "proOrder.update",
            "so.index",
            "so.create",
            "so.show",
            "so.edit",
            "so.store",
            "so.update",
            "so.destroy",
            "burden_order.create",
            "burden_order.destroy",
            "burden_order.edit",
            "burden_order.index",
            "burden_order.show",
            "burden_order.store",
            "sales_rep.index",
            "sales_rep.create",
            "sales_rep.show",
            "sales_rep.edit",
            "sales_rep.store",
            "sales_rep.update",
            "sales_rep.destroy",
            "po.index",
            "po.create",
            "po.show",
            "po.edit",
            "po.store",
            "po.update",
            "po.destroy",
            "sales_head.index",
            "sales_head.create",
            "sales_head.show",
            "sales_head.edit",
            "sales_head.store",
            "sales_head.update",
            "sales_head.destroy",
            "employee.create",
            "employee.destroy",
            "employee.edit",
            "employee.index",
            "employee.show",
            "employee.update",
            "employee.store",
            "supplier.index",
            "supplier.create",
            "supplier.show",
            "supplier.edit",
            "supplier.store",
            "supplier.update",
            "supplier.destroy",
            "packing.update",
            "wgrade.index",
            "wgrade.create",
            "wgrade.view",
            "wgrade.store",
            "wgrade.destroy",
            "wgrade.update",
            "wgrade.edit",
            "wteam.index",
            "wteam.create",
            "wteam.show",
            "wteam.destroy",
            "wteam.edit",
            "wteam.update",
            "wteam.store",
            "sr.index",
            "sr.create",
            "sr.show",
            "sr.edit",
            "sr.update",
            "sr.store",
            "sr.destroy",
            "ppacking.index",
            "ppacking.create",
            "ppacking.show",
            "ppacking.edit",
            "ppacking.update",
            "ppacking.store",
            "ppacking.destroy",
            "loading.index",
            "loading.create",
            "loading.show",
            "loading.destroy",
            "loading.update",
            "loading.edit",
            "loading.store",
            "vehicle.index",
            "vehicle.create",
            "vehicle.destroy",
            "vehicle.edit",
            "vehicle.show",
            "vehicle.stock",
            "vehicle.update",
            "vehicle.store",
            "route.index",
            "route.stock",
            "route.create",
            "route.show",
            "route.edit",
            "route.store",
            "route.update",
            "route.destroy",
            "pass_book.index",
            "pass_book.create",
            "pass_book.stock",
            "pass_book.show",
            "pass_book.edit",
            "pass_book.update",
            "pass_book.destroy",
            "pass_book.store",
            "cash_locker.index",
            "cash_locker.create",
            "cash_locker.show",
            "cash_locker.edit",
            "cash_locker.store",
            "cash_locker.update",
            "cash_locker.destroy",
            "shop.create",
            "shop.destroy",
            "shop.edit",
            "shop.index",
            "shop.show",
            "shop.store",
            "shop.update",
            "attendance.index",
            "attendance.create",
            "attendance.show",
            "attendance.edit",
            "attendance.store",
            "attendance.update",
            "attendance.destroy",
            "salary.index",
            "salary.create",
            "salary.show",
            "salary.edit",
            "salary.store",
            "salary.update",
            "salary.destroy",
            "allowance.index",
            "allowance.create",
            "allowance.show",
            "allowance.edit",
            "allowance.store",
            "allowance.update",
            "allowance.destroy",
            "config.index",
            "config.create",
            "config.show",
            "config.edit",
            "config.store",
            "config.update",
            "config.destroy",
            "burden.date",
            "burden.history",
            "burden.update",
            "burden.bake",
            "burden.historyView",
            "burden.grade",
            "burden.bakenow",
            "burden.updatex",
            "burden_grade.show",
            "salary.jsonList",
            "recipe.active",
            "po.payment",
            "dashboard.sales-head-manager",
            "dashboard.sales-rep-manager",
            "dashboard.stock-manager",
            "dashboard.production-manager",
            "dashboard.assistant",
            "dashboard.owner",
            "dashboard.superadministrator",

        ];


        foreach ($permissions as $permission) {
            Permission::create(['name' => $permission]);
        }
    }
}
